# hnu-class-reminder

./: .gitignore  AGENTS.md  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/holidays/: 2025-2026-2.json
app/src/main/java/com/hainanu/signinassistant/: MainActivity.kt  SignInAssistantApplication.kt
app/src/main/java/com/hainanu/signinassistant/alarm/: ReminderMaintenanceWorker.kt  ReminderScheduler.kt
app/src/main/java/com/hainanu/signinassistant/data/local/dao/: Daos.kt
app/src/main/java/com/hainanu/signinassistant/data/local/db/: AppDatabase.kt
app/src/main/java/com/hainanu/signinassistant/data/local/entity/: Entities.kt
app/src/main/java/com/hainanu/signinassistant/data/parser/: HainanuTimetableTextParser.kt  PoiTimetableParser.kt  TimetableParser.kt  WeekPatternParser.kt
app/src/main/java/com/hainanu/signinassistant/data/repository/: DailyMuteRepository.kt  HolidayRepository.kt  Mappers.kt  ReminderDebugRepository.kt  TimetableRepository.kt
app/src/main/java/com/hainanu/signinassistant/data/settings/: SettingsRepository.kt
app/src/main/java/com/hainanu/signinassistant/data/term/: AcademicTermDefaults.kt
app/src/main/java/com/hainanu/signinassistant/di/: AppModule.kt
app/src/main/java/com/hainanu/signinassistant/domain/model/: Models.kt
app/src/main/java/com/hainanu/signinassistant/domain/usecase/: CourseActiveUseCase.kt  GetTodayCoursesUseCase.kt  HolidayResolver.kt  ImportTimetableUseCase.kt  ReminderMomentBuilder.kt  RescheduleAllRemindersUseCase.kt  WeekCalculator.kt
app/src/main/java/com/hainanu/signinassistant/notification/: NotificationHelper.kt
app/src/main/java/com/hainanu/signinassistant/receiver/: ReminderReceiver.kt  RescheduleReceiver.kt
app/src/main/java/com/hainanu/signinassistant/ui/: HainanuSignInAssistantApp.kt
app/src/main/java/com/hainanu/signinassistant/ui/components/: AppScaffold.kt  CourseCard.kt  Formatters.kt
app/src/main/java/com/hainanu/signinassistant/ui/navigation/: AppRoutes.kt
app/src/main/java/com/hainanu/signinassistant/ui/screens/: CourseDetailScreen.kt  DebugScreen.kt  HomeScreen.kt  ImportScreen.kt  SettingsScreen.kt  SplashRoute.kt  WeekScheduleScreen.kt
app/src/main/java/com/hainanu/signinassistant/ui/theme/: Shape.kt  Theme.kt  Tokens.kt  Type.kt
app/src/main/java/com/hainanu/signinassistant/ui/viewmodel/: CourseDetailViewModel.kt  DebugViewModel.kt  HomeViewModel.kt  ImportViewModel.kt  RootViewModel.kt  SettingsViewModel.kt  WeekScheduleViewModel.kt
app/src/main/res/drawable/: ic_app_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/hainanu/signinassistant/: HainanuTimetableTextParserTest.kt  HolidayAndReminderLogicTest.kt  WeekCalculatorTest.kt  WeekPatternParserTest.kt
gradle/: libs.versions.toml
